<Project Sdk="Godot.NET.Sdk/4.6.2">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>TestProject</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="Logos.Input\Source\Logos.Input.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Logos.Input\Source\**\*.cs" />
  </ItemGroup>
</Project>